yu-iskw/test-renovate/action.yml
name: "Hello World"

description: "Greet someone"

inputs:
  name: # id of input
    description: "Who to greet"
    required: true
outputs:
  message:
    description: "Message"
    value: "${{ steps.echo.outputs.message }}"

runs:
  using: "composite"
  steps:
    - name: echo
      shell: bash
      run: |
        message="Hello World, ${{ inputs.who-to-greet }}!"
        echo "message=$message" >> $GITHUB_OUTPUT

yu-iskw/test-renovate/.github/workflows/test_renovate.yml
- uses: yu-iskw/test-renovate@v1
  with:
    name: "Renovate"